<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <title>Voru-Developer</title>
    
      
</head>

<body>
    <section id="banner">
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header_body">
                        <a href="#" class="header_logo">
                            <img src="photo/logo1.png"  alt="">
                        </a>
                        <div class="header_burger">
                            <span></span>
                        </div>
                        <nav class="header_menu">
                            <ul class="header_list">
                                <li>
                                    <a href="#about_me" class="header_link">О НАС</a>
                                </li>
                                <li>
                                    <a href="#benefits" class="header_link">ПОЧЕМУ МЫ</a>
                                </li>
                                <li>
                                    <a href="#services" class="header_link">ЧТО МЫ ДЕЛАЕМ</a>
                                </li>
                                <li>
                                    <a href="#team" class="header_link">НАША КОМАНДА</a>
                                </li>
                                <li>
                                    <a href="#contacts" class="header_link">КОНТАКТЫ</a>
                                </li>
                                

                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="main__content">
            <div class="container">
                <div class="main__content-inner">
                    <div class="main__content-text">
                        <h1 class="main__title">
                            <span class="main__title-t1">Разработка и Продвижение сайтов</span>
                            <span class="main__title-t2">Классные проекты, дружная команда, крутая карьера</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_me" id="about_me">
        <header class="about_title">
            
            <div class="container">
                <h2 class="title_inner">О НАС</h2>
            </div>
        </header>

        <div class="container">
            <ul class="about__list">
                <li class="about__item">
                    <div class="about__card" style="background-color: #001866; ">
                        <div class="about__card-bg" style="background-image: url('photo/coin.jpg')"></div>
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon111.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title"><strong>2016</strong> год основания</span>
                        </div>
                    </div>
                </li>
                <li class="about__item">
                    <div class="about__card" style="background-color: #ff9644;  ">
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon22.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title"><strong>5+</strong> профессионалов</span>
                        </div>
                    </div>
                </li>
                <li class="about__item">
                    <div class="about__card" style="background-color: #2971b7; ">
                        <div class="about__card-bg" style="background-image: url('images/about-card-bg-02.jpg')"></div>
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon30.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title">Ressident <strong>Global Bussines Assotsiation
                                </strong></span>
                        </div>
                    </div>
                </li>
                <li class="about__item">
                    <div class="about__card" style="background-color: #e41d36 ;">
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon40.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title"><strong>Project</strong> Large Online Stores </span>
                        </div>
                    </div>
                </li>
                <li class="about__item">
                    <div class="about__card" style="background-color: #2c4d9a; ">
                        <div class="about__card-bg" style="background-image: url('images/about-card-bg-03.jpg')"></div>
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon5.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title"><strong>Клиенты</strong> международные компании
                                из&nbsp;списка Fortune 500 <small>США, Канада, Великобритания, Германия,
                                    Италия</small></span>
                        </div>
                    </div>
                </li>
                <li class="about__item">
                    <div class="about__card" style="background-color: #30909c;">
                        <div class="about__card-content">
                            <span class="about__card-icon">
                                <img src="photo/icon6.svg" alt="" class="about__card-icon-img">
                            </span>
                            <span class="about__card-title"><strong>30+</strong> завершенных проектов</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <section class="benefits" id="benefits">
            <header class=" about_title">
                <div class="container">
                    <h2 class="title_inner">ПОЧЕМУ МЫ</h2>
                </div>
            </header>

            <div class="container">
                <div class="">
                    <div class="benefits__list">
                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/tilda'); "></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">Модульные сайты на Tilda</h3>
                                <ul class="benefits__item-list">
                                    <li>Когда нужно быстро и ярко!</li>
                                    <li>Лендинги (Landing), сайты и небольшие интернет-магазины</li>
                                    <li>Верстка адаптивная под все устройства</li>
                                    <li>SSL-сертификат безопасности в комплекте</li>
                                </ul>
                            </div>
                             
                        </section>

                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/disign.png')"></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">Проекты «под ключ» на основе уникального дизайна   </h3>
                                <ul class="benefits__item-list">
                                    <li>Авторский дизайн, где все до мелочей учтено под вашу специфику, каждая страница вашего сайта, интернет-магазина будет уникальна</li>
                                    <li>Расширенный функционал интернет-магазинов</li>
                                    <li>Личные кабинеты с комплексной интеграцией, регистратуры, сервисы, b2b-площадки</li>
                                </ul>
                            </div>
                        </section>

                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/bitrix.jpg');"></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">Сайты на 1С-Битрикс на основе готовых решений</h3>
                                <ul class="benefits__item-list">
                                    <li>Профессиональный продукт, созданный с учетом специфики вашей отрасли бизнеса</li>
                                    <li>Современный дизайн и исполнение </li>
                                    <li>Адаптивная верстка под мобильные устройства</li>
                                    <li>Быстрый старт - запуск за 15-20 дней</li>
                                </ul>
                            </div>
                        </section>

                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/inter.jpg')"></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">Интересные проекты и&nbsp;задачи</h3>
                                <ul class="benefits__item-list">
                                    <li>Современные технологии (Java Spring, Microservices, Vue.js, React …)
                                        и&nbsp;лидирующие e-commerce платформы на&nbsp;Java</li>
                                    <li>Высоконагруженные системы</li>
                                    <li>Международные клиенты</li>
                                    <li>Интересная нерутинная работа, регулярная смена проектов (средний цикл разработки
                                        6-18 месяцев)</li>
                                </ul>
                            </div>
                        </section>

                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/process.jpg')"></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">Процесс создания
                                    сайтов и приложений</h3>
                                <ul class="benefits__item-list">
                                    <li>Аналитика и проектирование
                                        Аналитика бизнес-задач, планирование архитектуры, прототипирование и составление ТЗ.</li>
                                    <li>Дизайн
                                        Разработка концепции и создание макетов сайт. Проектирование пользовательского интерфейса мобильного приложения.</li>
                                    <li>Разработка
                                        Планирование этапов, формирование команды, разработка ПО по техническому заданию, тестирование.</li>
                                    <li>Запуск и развитие
                                        Ввод сайта или приложения в эксплуатацию, гарантийное обслуживание, развитие и продвижение проекта.</li>
                                </ul>
                            </div>
                            
                        </section>

                        <section class="benefits__item">
                            <div class="benefits__item-header">
                                <div class="benefits__item-img" style="background-image: url('photo/reason.jpg')"></div>
                            </div>
                            <div class="benefits__item-content">
                                <h3 class="benefits__item-title">3 причины заказать разработку сайта именно у нас</h3>
                                <ul class="benefits__item-list">
                                    <li>Фиксированные цены

                                        Все условия прописываются в договоре. Никаких дополнительных платежей и подводных камней. Вы сразу получаете полный доступ к вашему проекту</li>
                                    <li>Никаких шаблонов

                                        Мы не используем готовые дизайны сайтов — все элементы страницы будут уникальными и сделаны с нуля</li>
                                    <li>Классные бонусы

                                        Настройка рекламы, год хостинга, подписки на полезные сервисы и многое другое в подарок!</li>
                                    
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
        </section>
        <section class="services" id="services">
            <header class="services__title">
                <div class="container">
                    <h2 class="title__inner">ЧТО МЫ ДЕЛАЕМ?</h2>
                </div>
            </header>

            <div class="services__list">
                <div class="services__item">
                    <section class="service service_1">
                        <div class="service__image"></div>
                        <div class="service__content">
                            <strong>Создание</strong> новых масштабных e‑commerce проектов (Back-end, Front-end,
                            интеграции)
                        </div>
                    </section>
                </div>

                <div class="services__item">
                    <section class="service service_2">
                        <div class="service__image"></div>
                        <div class="service__content">
                            <strong>Развитие</strong> крупных действующих проектов (разработка новых фич, обновления
                            системы, оптимизация нагрузок)
                        </div>
                    </section>
                </div>

                <div class="services__item">
                    <section class="service service_3">
                        <div class="service__image"></div>
                        <div class="service__content">
                            <strong>Редизайн</strong> существующих проектов, в том числе с использованием headless
                            архитектуры (создание нового дизайна, разработка нового Front-End (react, angular), привязка
                            нового Front-End к&nbsp;любой платформе с&nbsp;помощью api на&nbsp;Spring)
                        </div>
                    </section>
                </div>

                <div class="services__item">
                    <section class="service service_4">
                        <div class="service__image"></div>
                        <div class="service__content">
                            <strong>Индивидуальные</strong><br> разработки на Java с использованием передового
                            технологического стека
                        </div>
                    </section>
                </div>
            </div>
        </section>

       
        <!--OUR_TEAM-->
        <section class="team" id="team">
            <header class="team__title title title_blue">
                <div class="container">
                    <h2 class="title__inner">НАША КОМАНДА</h2>
                </div>
            </header>

            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="photo/12.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="photo/banner.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="photo/12.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
 
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>
        <footer class="footer" id="contacts">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__section footer__section_address">
                        <div class="footer__address">
                            <h4 class="footer__address-title">Адрес</h4>
                            <div class="footer__address-list">
                                Voru-Developer Inc.<br>
                                220113 Беларусь, Минск<br>
                                ул Октябрьская 10, офис 717
                            </div>
                        </div>

                        <div class="footer__social">
                            <h4 class="footer__social-title">Follow us:</h4>
                            <div class="footer__social-list">
                                <a href="https://www.linkedin.com/in/shodvarz-shutiev-320136226?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BY7qjMunYRB2SMFo%2BJ34qNQ%3D%3D" target="_blank"
                                    class="footer__social-link"><img src="photo/linkedin.png" alt=""></a>
                                <a href="http://www.facebook.com/shodvarz.vohidi" target="_blank"
                                    class="footer__social-link"><img src="photo/facebook.png" alt=""></a>
                                <a href="https://www.instagram.com/shutiev" target="_blank"
                                    class="footer__social-link"><img src="photo/ins_icon.png" alt=""></a>
                                <a href="https://vk.com/id613140812" target="_blank" class="footer__social-link"><img
                                        src="photo/vk.png" alt=""></a>
                                <a href="https://twitter.com/ShodvarzS" target="_blank" class="footer__social-link"><img
                                        src="photo/twitter.png" alt=""></a>
                                 
                            </div>
                        </div>
                    </div>

                    <div class="footer__section footer__section_contacts">
                        <a href="https://www.linkedin.com/in/ShodvarzS/" target="_blank"
                            class="footer__director">
                            <div class="footer__director-img-wrapper">
                                <img src="photo/ME.jpg" alt="" class="footer__director-img">
                            </div>
                            <div class="footer__director-content">
                                <div class="footer__director-title">Shodvarz Shutiev</div>
                                <div class="footer__director-text">Основатель</div>
                            </div>
                        </a>

                        <div class="footer__contacts">
                            <div class="footer__contacts-item">
                                <span class="footer__contacts-item-title">Email:</span>
                                <span class="footer__contacts-item-content"><a
                                        href="mailto:s9269505743@gmail.com">shodvarz@Group.com</a></span>
                            </div>
                            <div class="footer__contacts-item">
                                <span class="footer__contacts-item-title">Skype:</span>
                                <span class="footer__contacts-item-content"><a
                                        href="skype:live:https://join.skype.com/invite/shodi121">shodi121</a></span>
                            </div>
                            <div class="footer__contacts-item">
                                <span class="footer__contacts-item-title">Phone:</span>
                                <span class="footer__contacts-item-content">
                                    <a href="tel:+375256905114"
                                        class="footer__contacts-phone-link">+375&nbsp;25&nbsp;690&nbsp;51&nbsp;14&nbsp;<span
                                            class="icon-phone"></span></a>
                                </span>
                            </div>
                        </div>
                    </div>     
                </div>
                <div class="container" style="text-align: center;">
                 
                    <div>©_Created by SHODVARZ SHUTIEV</div>
                 </div>
            </div>
             
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="script.js"></script>
        <script src="js.js"></script>
</body>
</html>